* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color:	#1E90FF;
  background-size: auto 100vh;
  height: 100vh;
}

@media (min-width: 300px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 22px;
  }
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.menu {
  background-color: black;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}

a{
  text-decoration: none;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: 	white;
  display: block;
  padding: 0.7em;
  text-decoration: none;
  transition: background-color 0.5s, color 1s;
}

.menu a:active,
.menu a:hover{
  background-color: white;
  color: black;
}

.main{
  text-align: center;
}

.fotoprincipal{
  width: 350px;
  border-radius: 50%;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;

  transform: scale(0.2);
  opacity: 0;

  animation: linear 0.9s animacaologo forwards;
}

@keyframes animacaologo{
  100%{
    transform: scale(1);
    opacity:1;
  }
}

.site-title {
  color: black;
  text-align: center;
  font-style: inherit;
  font-size: 3em;
  transition: color 0.5s;
}

.site-title:active,
.site-title:hover{
  color: white;
}

.site-subtitle {
  color: black;
  font-style: inherit;
  font-weight: lighter;
  text-align: center;
  font-size: 1em;
  font-family: 'Patua One', cursive;
}

.img-portfolio {
  height:160px;
  width: 160px;

  background-color: white;

  object-position: left bottom;
  object-fit: cover;
  border: 2px solid black;

  transition: transform 500ms;
}

.img-portfolio:active,
.img-portfolio:hover{
  transform: scale(1.2);
}

footer{
    padding: 1rem 0 1rem;
    text-align: center;
    font-size: 1rem;
    background-color: black;
    color: white;;
}

.contato .grid-itens,
.participacoes .grid{
  display: grid;
  gap: 0.1;
  grid-template-columns: 180px;
  height: calc(100vh - 80px);
  overflow: hidden;
  justify-content: center;
}

@media (min-width: 400px){
  .contato .grid-itens,
  .participacoes .grid{
    align-content: center;
    grid-template-columns: 180px 180px;
    justify-content: center;
  }
}


figure{
  display: block;
  text-align: center;
}

figcaption{
  font-size: 1.5em;
  color: black;
  padding: 1px;
  text-align: center;
}

.contato .grid-itens,
.participacoes .grid{
  display: grid;
  justify-content: center;
}

.contato,
.participacoes{
  padding: 10px;
  min-height: 100vh;
}

.contato h2,
.participacoes h2{
  font-size: 1em;
  border: 1px solid black;
  background-color: black;
  color: white;
  border-radius: 1px;
  padding-inline-start: 10px;
  text-align: center;
}

.grid{
  flex-wrap: wrap;
  border: 1px solid black;
}

.grid-icons{
  flex-wrap: wrap;
  border: 1px solid black;
}

.contato a{
  color: white;
  font-size: 5em;
  padding: 5px;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover{
  text-decoration: none;
  text-shadow: 0px 0px 50px rgba(255, 255, 255, 0.5);
}

.contato .grid-icons{
  text-align: center;
  padding: 23px;
}

footer a{
  color: white;
}
